.red {
  font-size: 100px;
  color: aliceblue;
}


#main {
  red {
    color: green;
  }
}
.message{
  font-size: 10px;
  color: red;
  display: flex;
}
  &-out{
    justify-content: flex-start;
  }
  &--in{
    justify-content: flex-end;
  }
}
.mix
